{
  "cli": {
    "version": ">= 14.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": { "simulator": true }
    },
    "preview": {
      "android": {
        "buildType": "app-bundle"
      }
    },
    "production": {}
  },
  "submit": {
    "preview": {
      "android": {
        "track": "internal"
      }
    },
    "production": {}
  }
}
